spring.application.name=demo

# https://docs.spring.io/spring-security/reference/5.8/migration/servlet/authorization.html#switch-filter-all-dispatcher-types
spring.security.filter.dispatcher-types=request,async,error,forward,include
